<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- activity_main.xml -->
    <ImageView
        android:id="@+id/leafp1"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:src="@drawable/leafp" />

    <TextView
        android:id="@+id/titleName"
        android:layout_width="wrap_content"
        android:layout_height="157dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="@font/lightp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:text="INITIALPOINT"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <ImageView
        android:id="@+id/leafp2"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:src="@drawable/leafp" />


    <TextView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixellari"
        android:background="@drawable/raceflag"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="PLAY"
        android:textSize="40dp"
        android:textColor="@color/teal_200"/>

    <ImageView
        android:id="@+id/leafp"
        android:layout_width="115dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/leafp" />



    <Button
        android:id="@+id/creditsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:layout_centerInParent="true"/>


</LinearLayout>