<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pixelatedop"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/titleName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/lightp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:text="INITIALPOINT"
    android:textSize="40dp"
    android:textColor="@color/white"/>

    <TextView
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixellari"
        android:background="@drawable/raceflag"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="PLAY"
        android:textSize="40dp"
        android:textColor="@color/teal_200"/>


</LinearLayout>